<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/weather_background_land" >
    
    
    <fragment
        android:id="@+id/departures_fragment"
        android:name="flightsdepartures.FlightsDepartures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
    </fragment>
    
    <fragment
        android:id="@+id/dep_flight_details"
        android:name="flightsdepartures.FlightDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
    </fragment>

</LinearLayout>
